# app-updater

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
.github/workflows/: docker-image.yml
config/: config.properties
java/gensrc/com/kamarkaka/jooq/model/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
java/gensrc/com/kamarkaka/jooq/model/tables/: AppHeaders.java  AppPatterns.java  Apps.java
java/gensrc/com/kamarkaka/jooq/model/tables/records/: AppHeadersRecord.java  AppPatternsRecord.java  AppsRecord.java
java/src/com/kamarkaka/appupdater/: AppInfo.java  AppOptions.java  AppUpdater.java  DSLContextFactory.java  RunApp.java
java/src/com/kamarkaka/commons/: BaseAppOptions.java  BaseCliApp.java  BaseInit.java  HttpClient.java  KProperties.java  Mailer.java  ResponseData.java
java/src/com/kamarkaka/commons/exceptions/: FetchErrorException.java  ParseErrorException.java
