<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.kamarkaka.app-updater</groupId>
  <artifactId>app-updater</artifactId>
  <version>1.0.0</version>
 
  <properties>
    <maven.compiler.source>22</maven.compiler.source>
    <maven.compiler.target>22</maven.compiler.target>
  </properties>

  <build>
    <sourceDirectory>${project.basedir}/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>3.20.4</version>
        <executions>
<!--          <execution>-->
<!--              <id>generate-xml-schema</id>-->
<!--              <phase>generate-sources</phase>-->
<!--              <goals>-->
<!--                  <goal>generate</goal>-->
<!--              </goals>-->
<!--              <configuration>-->
<!--                  <jdbc>-->
<!--                      <driver>org.postgresql.Driver</driver>-->
<!--                      <url>jdbc:postgresql://192.168.1.172:20001/app_updater</url>-->
<!--                      <user>postgres</user>-->
<!--                      <password>978612</password>-->
<!--                  </jdbc>-->
<!--                  <generator>-->
<!--                      <name>org.jooq.codegen.XMLGenerator</name>-->
<!--                      <database>-->
<!--                          <inputSchema>public</inputSchema>-->
<!--                      </database>-->
<!--                      <target>-->
<!--                          <directory>${project.basedir}/sql</directory>-->
<!--                          <packageName>generated</packageName>-->
<!--                      </target>-->
<!--                  </generator>-->
<!--              </configuration>-->
<!--          </execution>-->
          <execution>
            <id>jooq-codegen</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <logging>INFO</logging>
              <generator>
                <database>
                  <name>org.jooq.meta.xml.XMLDatabase</name>
                  <properties>
                    <property>
                      <key>xmlFile</key>
                      <value>${project.basedir}/sql/generated/information_schema.xml</value>
                    </property>
                    <property>
                      <key>dialect</key>
                      <value>POSTGRES</value>
                    </property>
                  </properties>
                </database>
                <target>
                  <packageName>com.kamarkaka.jooq.model</packageName>
                  <directory>java/gensrc</directory>
                </target>
              </generator>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.5</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.82</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>3.20.4</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta</artifactId>
      <version>3.20.4</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
      <version>3.20.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.18.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.brotli</groupId>
      <artifactId>dec</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.19.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.19.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>jakarta.mail</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.17</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.17</version>
    </dependency>
  </dependencies>
</project>
